<html>
<head>
<title>:: Leen Verspeeten ::</title>
<script language="JavaScript1.2" src="coolmenus3.js" type="text/javascript">
/*******************************************************************************
Copyright (c) 2001 Thomas Brattli (www.bratta.com - dhtmlcentral.com)

eXperience DHTML coolMenus - Get it at dhtmlcentral.com
Version 3.02
This script can be used freely as long as all copyright messages are
intact. 
*******************************************************************************/
</script>

<link rel="stylesheet" href="main.css" type="text/css">
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" height="100%" cellpadding="0" cellspacing="0">
  <tr> 
    <td height="10">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top">
      <table width="760" border="0" height="410" cellpadding="0" cellspacing="0">
        <tr> 
          <td height="95" colspan="3"><img src="top.jpg" width="760" height="95"></td>
        </tr>
        <tr> 
          <td width="16"><img src="links.jpg" width="16" height="100%"></td>
          <td width="728">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="e0dbd5">
              <tr> 
                <td width="100" valign="top"> 
                  <div align="left"><font class="contentbold"><a href="index.htm">terug</a></font></div>
                </td>
                <td rowspan="2"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><font class="title">Agenda</font>
                        <p><font class="content"><b><font size="2">'
                        VRIJHEID IN ZIJN '</font><font size="3">&nbsp;:</font></b></font>
                        </p>
                        <p><font class="content">
                        <font size="2">
                        Jaartraining in groei en begeleiding (deze weekends zijn
                        niet afzonderlijk te volgen)</font></font>
                        </p>
                        <p><font class="content">HUIZEN VAN HERKOMST <br>
                        IMPRINTS, VROEGE
                        BEELDEN EN MISVATTINGEN <br>
                        KARAKTERSTRUCTUREN
                        EN VERDEDIGINGEN <br>
                        AFBAKENING EN
                        GEZONDE GRENZEN <br>
                        SCHADUW, PROJECTIE
                        EN OVERDRACHT<br>
                        RELATIES EN
                        INTIMITEIT <br>
                        LEVEN VANUIT
                        ESSENTIE </font></p>
                        <p>
                        <br>
                        <b><font class="content"><b><font size="2">WORKSHOPS</font></b></font><font class="content" size="2"> :</font><font class="content" size="3"><br>
                        <br>
                        </font></b><font class="content">
                        <font size="2">
                        Hier nog even in het kort welke afzonderlijke workshops
                        kunnen worden gevolgd:&nbsp;</font><br>
                        <br>
                        WORKSHOP 'AFBAKENING VAN GEZONDE
                        GRENZEN'<br>
                        WORKSHOP 'SCHULD EN ONSCHULD':<br>
                        WORKSHOP 'OMGAAN MET
                        VERLIES'<br>
                        WORKSHOP 'GEVEN EN
                        NEMEN'<br>
                        WORKSHOP 'VERSTRIKKINGEN IN
                        RELATIES'<br>
                        <br>
                        <br>
                        <br>
                        Voor meer info klikt u in het hoofdmenu op opstellingen 
                        en workshops.<br>
                        Bij vragen aarzel niet om even contact op te nemen op 
                        onderstaand telefoonnummer.<br>
                        </font></p>
                      </td>
                    </tr>
                    <tr> 
                      <td></td>
                    </tr>
                  </table>
                  <p><br>
                  </p>
                </td>
              </tr>
              <tr>
                <td width="100" valign="bottom">
                  <div align="left"><font class="contentbold"><a href="index.htm">terug</a></font></div>
                </td>
              </tr>
            </table>
          </td>
          <td width="16"><img src="rechts.jpg" width="16" height="100%"></td>
        </tr>
        <tr> 
          <td height="45" colspan="3"> 
            <p><img src="bottom2.jpg" width="760" height="45"></p>
          </td>
        </tr>
      </table>
    <p>&nbsp;</p></td>
  </tr>
</table>
</body>
</html>