<html>
<head>
<title>:: Leen Verspeeten ::</title>
<script language="JavaScript1.2" src="coolmenus3.js" type="text/javascript">
/*******************************************************************************
Copyright (c) 2001 Thomas Brattli (www.bratta.com - dhtmlcentral.com)

eXperience DHTML coolMenus - Get it at dhtmlcentral.com
Version 3.02
This script can be used freely as long as all copyright messages are
intact. 
*******************************************************************************/
</script>

<link rel="stylesheet" href="main.css" type="text/css">
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" height="100%" cellpadding="0" cellspacing="0">
  <tr> 
    <td height="10">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top">
      <table width="760" border="0" height="410" cellpadding="0" cellspacing="0">
        <tr> 
          <td height="95" colspan="3"><img src="top.jpg" width="760" height="95"></td>
        </tr>
        <tr> 
          <td width="16"><img src="links.jpg" width="16" height="100%"></td>
          <td width="728">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="e0dbd5">
              <tr> 
                <td width="100" valign="top"> 
                  <div align="left"><font class="contentbold"><a href="index.htm">terug</a></font></div>
                </td>
                <td rowspan="2">
                  <p><font class="content"><br>
                    </font></p>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td> 
                        <p><font class="title">BIOGRAFIE<br>
                          <br>
                          </font></p>
                        <p><font class="content">De trainingen en workshops worden 
                          gegeven door Leen Verspeeten.<br>
                          <br>
                          <br>
                          Na jaren in de fotografie en film gewerkt te hebben,<br>
                          trok ze naar de VS voor de vierjarige opleiding bij 
                          Barbara Brennan. <br>
                          De Barbara Brennan School of Healing (BBSH) is een van 
                          de meest gerenommeerde scholen op het gebied van transpersoonlijke 
                          psychotherapie en energie-healing.<br>
                          Ze werkt nu als Brennan Healing Science practitioner.<br>
                          <br>
                          <br>
                          Nadien werkte Leen als docente in de Snowlion Center<br>
                          School in Zuid-Frankrijk.<br>
                          Ze is ook opgeleid in Systemisch werk en Familieopstellingen 
                          <br>
                          (Bert Hellinger) door Wibe Veenbaas in het Phoenix <br>
                          Instituut te Nederland. <br>
                          <br>
                          <br>
                          Haar eigen praktijk in psycho-energetisch werk bracht 
                          haar<br>
                          ruime ervaring in het begeleiden van individuen.<br>
                          <br>
                          <br>
                          Ze is gefascineerd door het menselijke vermogen tot 
                          liefhebben, groei, transformatie en bewustzijn.<br>
                          <i><br>
                          <br>
                          'De ander zien in zijn totaliteit en niet alleen zijn 
                          probleem&#133; <br>
                          de weg naar de binnenwereld is zo bijzonder.' <br>
                          'En dan de ruimte cre&euml;ren waarin de volgende stap 
                          naar inzicht,<br>
                          bewustzijn, verandering &eacute;n een oplossing bloot 
                          komt te liggen&#133;<br>
                          dat kunnen brengen, &eacute;n zien hoe het werkt, dat 
                          is voor mij pure schoonheid&#133;'</i><br>
                          </font></p>
                      </td>
                      <td width="300">
                        <div align="center">
                          <p><img src="foto8a.jpg" width="150" height="191"><br>
                            <br>
                            <img src="foto8b.jpg" width="212" height="138"> <br>
                            <br>
                          <img src="IMG_0785_lucca.JPG" width="145" height="170">                          </p>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <p><br>
                  </p>
                </td>
              </tr>
              <tr>
                <td width="100" valign="bottom">
                  <div align="left"><font class="contentbold"><a href="index.htm">terug</a></font></div>
                </td>
              </tr>
            </table>
          </td>
          <td width="16"><img src="rechts.jpg" width="16" height="100%"></td>
        </tr>
        <tr> 
          <td height="45" colspan="3"> 
            <p><img src="bottom2.jpg" width="760" height="45"></p>
          </td>
        </tr>
      </table>
    <p>&nbsp;</p></td>
  </tr>
</table>
</body>
</html>