<html>
<head>
<title>:: Leen Verspeeten ::</title>
<script language="JavaScript1.2" src="coolmenus3.js" type="text/javascript">
/*******************************************************************************
Copyright (c) 2001 Thomas Brattli (www.bratta.com - dhtmlcentral.com)

eXperience DHTML coolMenus - Get it at dhtmlcentral.com
Version 3.02
This script can be used freely as long as all copyright messages are
intact. 
*******************************************************************************/
</script>

<link rel="stylesheet" href="main.css" type="text/css">
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" height="100%" cellpadding="0" cellspacing="0">
  <tr> 
    <td height="10">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top">
      <table width="760" border="0" height="450" cellpadding="0" cellspacing="0">
        <tr> 
          <td height="95" colspan="3"><img src="top.jpg" width="760" height="95"></td>
        </tr>
        <tr> 
          <td width="16"><img src="links.jpg" width="16" height="100%"></td>
          <td width="728" bgcolor="e0dbd7"> 
            <table width="728" border="0" cellspacing="0" cellpadding="0" bgcolor="e0dbd5">
              <tr> 
                <td width="110" rowspan="6">&nbsp;</td>
                <td width="260"><a href="praktijk.htm"><img src="button1.jpg" width="270" height="40" border="0"></a></td>
                <td rowspan="6"> 
                  <div align="center"><img src="foto1.jpg" width="207" height="310"></div>
                </td>
              </tr>
              <tr> 
                <td><a href="jaartraining.htm"><img src="button2.jpg" width="270" height="40" border="0"></a></td>
              </tr>
              <tr> 
                <td><a href="workshops.htm"><img src="button3.jpg" width="270" height="40" border="0"></a><a href="agenda.htm"><br>
                  <img src="button7.jpg" width="270" height="40" border="0"></a></td>
              </tr>
              <tr> 
                <td><a href="biografie.htm"><img src="button4.jpg" width="270" height="40" border="0"></a></td>
              </tr>
              <tr> 
                <td><a href="info.htm"><img src="button5.jpg" width="270" height="40" border="0"></a></td>
              </tr>
              <tr> 
                <td><a href="literatuur.htm"><img src="button6.jpg" width="270" height="40" border="0"></a><br>
                    <a href="links.html"><img src="button8.jpg" width="270" height="40" border="0"></a></td>
              </tr>
            </table>
          </td>
          <td width="16"><img src="rechts.jpg" width="16" height="100%"></td>
        </tr>
        <tr> 
          <td height="45" colspan="3"> 
            <p><img src="bottom1.jpg" width="760" height="45"></p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>