<html>
<head>
<title>:: Leen Verspeeten ::</title>
<script language="JavaScript1.2" src="coolmenus3.js" type="text/javascript">
/*******************************************************************************
Copyright (c) 2001 Thomas Brattli (www.bratta.com - dhtmlcentral.com)

eXperience DHTML coolMenus - Get it at dhtmlcentral.com
Version 3.02
This script can be used freely as long as all copyright messages are
intact. 
*******************************************************************************/
</script>

<link rel="stylesheet" href="main.css" type="text/css">
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" height="100%" cellpadding="0" cellspacing="0">
  <tr> 
    <td height="10">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top">
      <table width="760" border="0" height="410" cellpadding="0" cellspacing="0">
        <tr> 
          <td height="95" colspan="3"><img src="top.jpg" width="760" height="95"></td>
        </tr>
        <tr> 
          <td width="16"><img src="links.jpg" width="16" height="100%"></td>
          <td width="728">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="e0dbd5">
              <tr> 
                <td width="100" valign="top"> 
                  <div align="left"><font class="contentbold"><a href="index.htm">terug</a></font></div>
                </td>
                <td rowspan="2"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td>
                        <p><font class="title">Praktische info</font></p>
                        <p><font class="contentbold"><br>
                          telefoonnummers:<br>
                          </font><font class="content"><font color="3366cc">09/255.05.17 
                          - 0478/522.298</font><br>
                          <br>
                          </font><font class="content"><b>e-mail:</b> <a href="mailto:ola_elena@hotmail.com"><font color="3366cc">ola_elena@hotmail.com</font></a><br>
                          <b>website:</b><font color="3366cc"><a href="http://users.telenet.be/Leen.Verspeeten"> 
                          http://users.telenet.be/Leen.Verspeeten</a></font><br>
                          </font><font class="content"><b><br>
                          Adres praktijk:</b><br>
                          Lostraat 136 - 9920 Lovendegem<br>
                          <b><br>
                          Adres workshops:</b><br>
                          Collegebaan 49, 9090 Melle  (bij Gent)<br>
                          </font></p>
                        </td>
                      <td width="230"><img src="foto-7.jpg" width="200" height="191"></td>
                    </tr>
                  </table>
                  <p>&nbsp;</p>
                  <p><font class="subtitle">Wegbeschrijving:<br>
                    </font></p>
                  <p><font class="contentbold">Met de bus:<br>
                    </font><font class="content">bus 65 aan Gent Sint-Pieters-station 
                    of Rabot om het half uur, afstappen Lovendegem-kerk, wandel 
                    Diepestraat in, Lobrug over ,rechts=Lostraat, het tweede huis, met blauw en witte poort 
                    =136. <br>
                    </font></p>
                  <p><font class="contentbold">Met de wagen:<br>
                    </font><font class="content">Komende van gent centrum:<br>
                    Neem de N9 richting Mariakerke,Lovendegem,Eeklo;<br>
                    Na ongeveer drie kilometer draait de baan naar rechts, hier 
                    houdt u <b>links</b> aan (aan caf&eacute; Bierstal');<br>
                    Tweede brug over rijden (richting Nevele,Merendree);<br>
                    Rechts=Lostraat (het tweede huis, met blauw en witte poort 
                    =136).<br>
                    </font></p>
                  <p><font class="contentbold">Komende van E40:<br>
                    </font><font class="content">Afrijden ter hoogte van Gent 
                    Expo (dit is voorbij Gent centrum als u uit richting 
                    Brussel komt) en de R4 oprijden richting Eeklo (N9);<br>
                    Na drie kilometer afrit Mariakerke, Eeklo (N9) nemen, lichten 
                    rechts (richting Eeklo);<br>
                    Na ongeveer &eacute;&eacute;n kilometer draait de baan naar 
                    rechts, hier houdt u<b> links</b> aan  (caf&eacute; Bierstal'); 
                    <br>
                    Tweede brug over rijden (richting Nevele, Merendree);<br>
                    Rechts=Lostraat (het tweede huis met blauw en witte poort=136).<br>
                    </font></p>
                  <p><font class="contentbold">Komende van E17:<br>
                    </font><font class="content">Vlakbij Gent (in St-Denijs-Westrem) 
                    de wissel nemen en een stukje op de E40 rijden tot aan afrit 
                    Gent Expo,daar de R4 oprijden richting Eeklo; <br>
                    Na drie kilometer afrit Mariakerke, Eeklo (N9) nemen, lichten 
                    rechts (richting eeklo);<br>
                    Na ongeveer &eacute;&eacute;n kilometer draait de baan naar 
                    rechts, hier houdt u<b> links</b> aan (aan caf&eacute; 'Bierstal'); 
                    <br>
                    Tweede brug over rijden (richting Nevele,Merendree);<br>
                    Rechts=Lostraat (het tweede huis met blauw en witte poort=136).<br>
                    </font></p>
                  <p><font class="subtitle">Wees Welkom</font><br>
                  </p>
                </td>
              </tr>
              <tr>
                <td width="100" valign="bottom">
                  <div align="left"><font class="contentbold"><a href="index.htm">terug</a></font></div>
                </td>
              </tr>
            </table>
          </td>
          <td width="16"><img src="rechts.jpg" width="16" height="100%"></td>
        </tr>
        <tr> 
          <td height="45" colspan="3"> 
            <p><img src="bottom2.jpg" width="760" height="45"></p>
          </td>
        </tr>
      </table>
    <p>&nbsp;</p></td>
  </tr>
</table>
</body>
</html>