<html>
<head>
<title>:: Leen Verspeeten ::</title>
<script language="JavaScript1.2" src="coolmenus3.js" type="text/javascript">
/*******************************************************************************
Copyright (c) 2001 Thomas Brattli (www.bratta.com - dhtmlcentral.com)

eXperience DHTML coolMenus - Get it at dhtmlcentral.com
Version 3.02
This script can be used freely as long as all copyright messages are
intact. 
*******************************************************************************/
</script>

<link rel="stylesheet" href="main.css" type="text/css">
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" height="100%" cellpadding="0" cellspacing="0">
  <tr> 
    <td height="10">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top">
      <table width="760" border="0" height="410" cellpadding="0" cellspacing="0">
        <tr> 
          <td height="95" colspan="3"><img src="top.jpg" width="760" height="95"></td>
        </tr>
        <tr> 
          <td width="16"><img src="links.jpg" width="16" height="100%"></td>
          <td width="728">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="e0dbd5">
              <tr> 
                <td width="100" valign="top"> 
                  <div align="left"><font class="contentbold"><a href="index.htm">terug</a></font></div>
                </td>
                <td rowspan="2"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td>
                        <p><font class="title">Jaartraining 'Vrijheid in Zijn'</font></p>
                        <p><font class="content">Soms botsen we in het leven op 
                          een aantal hindernissen die onze natuurlijke groeimogelijkheden 
                          in de weg staan. <br>
                          Af en toe lukt het om die hindernissen te nemen, maar 
                          vaak raken we verdwaald in pogingen om met moeilijkheden, 
                          angsten en pijnen om te gaan. <br>
                          Het ontbreekt ons meestal aan een manier om de fysieke, 
                          mentale, emotionele en spirituele blokkeringen te transformeren.<br>
                          Iedereen heeft nochtans het vermogen tot volledige ontplooiing 
                          in zich.</font></p>
                      </td>
                      <td width="300"><img src="foto-4.jpg" width="250" height="182"></td>
                    </tr>
                  </table>
                  <p><font class="content">Deze opleiding is gericht op persoonlijke
                  en professionele groei.<br>
                    Bedoeling is om over nieuwe mogelijkheden te beschikken om 
                    voller in het leven te staan.&nbsp;<br>
                    Het wordt een intense en verrijkende ervaring, we ontdekken 
                    als het ware onontgonnen gebieden in onszelf.<br>
                    We bewandelen een pad dat leidt naar grote vervulling en een 
                    ruimer bewustzijn.</font></p>
                  <p><font class="contentbold"><br>
                    De training is een afgerond geheel en omvat zeven blokken 
                    van twee dagen (vrijdag en zaterdag).<br>
                    Korte stukken theorie worden afgewisseld met oefeningen.<br>
                    Er is ruimte voor persoonlijke aandacht.<br>
                    Er worden een aantal schriftelijke en leesopdrachten meegegeven 
                    voor thuis. U ontvangt een <b><u>certificaat</u></b> op het
                  eind van de opleiding.<br>
                    In deze training werken we met een bijzonder krachtige combinatie 
                    van psychologie, energieoefeningen en spiritualiteit.
                    Ook Systemisch werk en Familieopstellingen vormen een belangrijk 
                    onderdeel van deze jaartraining.</font></p>
                  <p><font class="contentbold">INHOUD VAN DE ZEVEN BLOKKEN:<br>
                  <br>
                  <br>
                    Huizen van herkomst</font><font class="content"><br>
                    We ontdekken wat we hebben meegekregen als referentiekader 
                    uit onze opvoeding en systeem van herkomst.<br>
                    Welke kwetsuren we opliepen en hoe dit ons wereldbeeld be&iuml;nvloedt.<br>
                    We verkennen de verschillende stadia die we doormaken op ons 
                    pad van transformatie, herkenningspunten die ons op onze tocht 
                    meermaals van pas zullen komen.</font><br>
                    <br>
                    <font class="contentbold">Imprints, vroege beelden en misvattingen</font><font class="content"><br>
                    We gaan op zoek naar waar en hoe we ons leven hebben opgebouwd 
                    rond een aantal onbewuste misvattingen en imprints.<br>
                    Deze liggen vaak aan de basis van een herhaalde angst, pijn 
                    of negatieve situatie.<br>
                    We leren gebruik maken van de scheppende kracht van positieve 
                    gedachten. <br>
                    En we onderzoeken een aantal thema's uit ons familiesysteem 
                    van dichtbij: je plek innemen,erbij horen, de natuurlijke 
                    rangorde, geven en nemen.<br>
                    <br>
                    </font><font class="contentbold">Karakterstructuren en verdedigingen
                  </font><font class="content"><br>
                    We bestuderen de verschillende karakterstructuren; dit opent 
                    een nieuw perspectief om onszelf te zien.<br>
                    Zo blijkt hoe iedereen, op zijn eigen manier, verdedigingen 
                    heeft opgeworpen in een poging bepaalde angsten en pijnen 
                    niet te hoeven voelen.<br>
                    In de mate waarin we pijn weigeren en trachten te ontlopen, 
                    in exact diezelfde mate is onze stroom van diepe vreugde en 
                    plezier onderbroken .<br>
                    We leren onze energie reguleren als een helende respons op 
                    die verdedigingen.</font><br>
                    <br>
                    <font class="contentbold">Afbakening en gezonde grenzen</font><font class="content"><br>
                    We worden ons bewust van onze fysieke en emotionele grenzen; 
                    bekijken waar en hoe wijzelf, en anderen, onze grenzen niet 
                    gerespecteerd hebben . We leren afbakenen en een zacht maar 
                    <br>
                    krachtig 'nee'zeggen tegen dingen die niet goed voor ons zijn. 
                    Zo kunnen we beter communiceren wat onze echte behoeften zijn. 
                    Het kennen van je natuurlijke grenzen geeft rust, &eacute;n 
                    opent de mogelijkheid tot de, schijnbaar tegengestelde, ervaringen 
                    van ruimte en grenzeloosheid.<br>
                    <br>
                    </font><font class="contentbold">Schaduw, projectie en overdracht
                  </font><font class="content"><br>
                    We ontdekken in welke gebieden van ons leven onze 'schaduwzijde' 
                    bepaalde, vaak moeilijke, ervaringen cre&euml;ert. Het onderzoeken 
                    van eigen schaduwaspecten, hem te vriend maken of met de schaduw 
                    aan tafel gaan zitten, opent nieuwe mogelijkheden. Blijkt 
                    wat we zo angstvallig verborgen probeerden te houden eigenlijk 
                    een grote bron van kracht is.<br>
                    We werken rond onbewuste loyaliteit en de daaruit voortvloeiende 
                    projecties en overdracht. <br>
                    <br>
                    </font><font class="contentbold">Relaties en intimiteit </font><font class="content"><br>
                    We werken rond 'man' zijn en mannelijke aspecten, 'vrouw' 
                    zijn en vrouwelijke aspecten, &eacute;n het eren van de verschillen. 
                    We onderzoeken hoe we de voor ons 'juiste' plek innemen; en 
                    gebruiken een methode om onbewuste verstrikkingen en identificaties 
                    zichtbaar te maken.<br>
                    Zo kunnen we groeien uit binding naar verbinding, van magische 
                    liefde naar wetende liefde.<br>
                    We gebruiken intentie om gehoor te geven aan de roep van de 
                    liefde en ervaren hoe het voelt om werkelijk te leven vanuit 
                    het hart .<br>
                    <br>
                    </font><font class="contentbold">Leven vanuit essentie </font><font class="content"><br>
                    We leren omgaan met Superego, de innerlijke criticus, en brengen 
                    de Getuige of onbevooroordeelde aandacht dichterbij. Langzaam 
                    ontwikkelt zich de immense, doch zachte, kracht van mededogen.<br>
                    We bekijken waar het ons moeite kost om in overgave te leven 
                    en oefenen in het tot rust brengen van de geest. We herstellen 
                    het contact met onze innerlijke bron en essentie, waar steeds 
                    de moed aanwezig is om groots te Zijn. Leren om eenvoudig 
                    te nemen wat is, nu in dit moment.<br>
                    We proeven hoe het is om het mysterie van het Leven, het Grote 
                    geheim te eren.</font></p>
                  <p><font class="contentbold"> <br>
                    DOELGROEP:<br>
                    </font><font class="content">- voor een ieder die ge&iuml;nteresseerd 
                    is in de onderwerpen en persoonlijke groei hoog in het vaandel 
                    draagt.<br>
                    - bijzonder geschikt voor mensen die werken in het begeleidingwerk: bv: mensen 
                    met een eigen praktijk, in de gezondheidszorg, in de culturele 
                    sector, in scholen..etc.</font></p>
                  <p><font class="contentbold"><br>
                    KOSTEN:<br>
                    </font><font class="content">De kosten bedragen &euro; 1.200<br>
                    drankjes inbegrepen, lunch meebrengen</font></p>
                  <p><font class="contentbold"><br>
                    LOCATIE:<br>
                    </font><font class="content">De Blauwe Poort<br>
                  Collegebaan 49<br>
                  9090 MELLE (bij Gent)<br>
                    We starten om 10.00u en eindigen om 17.00u<br>
                    <a href="jaartraining.pdf" target="_blank"><br>
                    </a></font></p>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td>
                        <p><font class="subtitle">Feedback studenten jaartraining</font></p>
                        <p><font class="content" size="+7"><br>
                          </font><font class="content">Evy:<br>
                          <i>De opstellingen zijn met liefdevolle aandacht gegeven 
                          zodat je meer inzicht verkrijgt in je familie.<br>
                          Werkelijk een wonder wat er dan allemaal boven komt.<br>
                          Ben me meer bewust van de dingen die ik doe, zeg of 
                          uitstraal. Ik heb geleerd meer vanuit het hart te zijn; 
                          mijn leven is rijker nu.<br>
                          De trainingsbegeleidster maakt ruimte voor persoonlijke 
                          aandacht op een manier dat je weet wat belangrijk voor 
                          je is, waar je aan kan werken.<br>
                          Ik heb de ander en mezelf beter leren kennen, ben socialer 
                          geworden.<br>
                          Ben ook veel zelfzekerder geworden, heb minder angst 
                          en heb mijn grenzen beter leren kennen.<br>
                          Mooi vond ik de verbondenheid en de wederzijdse steun 
                          die groeit tijdens de cursus.</i></font></p>
                  </td>
                      <td width="220"> 
                        <div align="center"><img src="foto5.jpg" width="167" height="250"></div>
                      </td>
                    </tr>
                  </table>
                  <p><font class="content">Marcel:<br>
                    <i>Vele nieuwe inzichten geleerd, zoals 'Het leven in het 
                    nu' en niet in het verleden of de toekomst. <br>
                    Ook de praktische oefeningen brachten veel klaarheid in bepaalde 
                    knopen van het leven. <br>
                    En de sfeer was zeer aangenaam en vertrouwelijk. Rustgevend 
                    ook. <br>
                    Ik heb door het volgen van deze cursus een breder draagvlak 
                    gekregen in mijn leven en ben er sterker uitgekomen. <br>
                    Niet alles is opgelost, maar toch een grote stap voorwaarts 
                    gezet. <br>
                    En Leen is een heel bekwame lesgeefster, naar mijn mening. 
                    </i><br>
                    </font></p>
                  <p><font class="content">Els:<br>
                    <i>Ik heb het gevoel alsof ik nog middenin het hele proces 
                    dat de jaartraining op gang bracht zit, en daarom is het moeilijk 
                    er van op een afstand iets zinnigs over te schrijven. Het 
                    lijkt wel alsof ik er nog steeds met mijn neus bovenop zit!</i><br>
                    </font></p>
                  <p><font class="content">Sofie:<br>
                    <i>Ik werd me bewust van het bestaan van karakterstructuren: 
                    een ontdekking van de verschillende karakterstructuren bij 
                    mezelf en anderen.<br>
                    Welke is mijn meest herkenbare karakterstructuur, hoe kan 
                    ik ermee aan de slag, welke zijn de eigenschappen ervan, welke 
                    komen er nog boven.. <br>
                    Ik heb de tools meegekregen om ermee aan de slag te gaan. 
                    <br>
                    Zo leerde ik hoe ik best geaard blijf, herken wanneer ik het 
                    ben en wanneer niet. <br>
                    Grenzen. Welke zijn mijn grenzen? Respecteer ik mijn grenzen? 
                    Wat gebeurt er wanneer ik deze niet respecteer en wanneer 
                    wel. Nu kan ik beter mijn grens stellen wanneer ik in situaties 
                    beland waar ik me niet goed bij voel. Ik leerde beter mijn 
                    grens stellen naar anderen toe. <br>
                    Ik weet nu beter wat ik voor mezelf wil, waar ik me goed bij 
                    voel en waarbij niet, wat ik echt wil doen en waarvoor ik 
                    wil gaan. <br>
                    Kortom, ik ben me meer bewust over de dingen die gebeuren 
                    in mijn leven dan voordien. <br>
                    Ik ben me er niet alleen bewust van geworden, ik weet nu ook 
                    hoe ik ermee moet omgaan. <br>
                    Dat maakt van mij een rijker mens.</i><br>
                    </font></p>
                  <p><font class="content">Winny:<br>
                    <i>De jaartraining 'vrijheid in Zijn' was een zeer boeiende 
                    en verrijkende ervaring. <br>
                    De training heeft mij veel inzichten gegeven. Wij hebben heel 
                    veel gekregen om mee aan de slag te gaan.<br>
                    De training heeft een enorm groeiproces in gang gezet. Ik 
                    heb mogen ondervinden dat dit groeiproces niet iets is om 
                    schrik van te hebben, integendeel, het is het mooiste en beste 
                    wat mij overkomen is. <br>
                    Dankzij deze cursus durf ik mezelf meer te openen. Ik ben 
                    bewuster van mezelf. Ik heb geleerd om naar binnen te kijken 
                    en te ervaren wat ik vanbinnen voel. <br>
                    Dit houdt mij in mijn eigen kracht. <br>
                    Tijdens de weekends wordt voldoende aandacht geschonken aan 
                    ervaringsoefeningen. Deze manier van werken heeft mij enorm 
                    geholpen om de tools in het dagelijks leven te integreren 
                    en om meer zelfvertrouwen te krijgen. <br>
                    De lesgeefster helpt en stimuleert op een manier die rekening 
                    houdt met ieder zijn eigenheid en persoonlijkheid.</i></font><br>
                    <br>
                  </p>
                </td>
              </tr>
              <tr>
                <td width="100" valign="bottom">
                  <div align="left"><font class="contentbold"><a href="index.htm">terug</a></font></div>
                </td>
              </tr>
            </table>
          </td>
          <td width="16"><img src="rechts.jpg" width="16" height="100%"></td>
        </tr>
        <tr> 
          <td height="45" colspan="3"> 
            <p><img src="bottom2.jpg" width="760" height="45"></p>
          </td>
        </tr>
      </table>
    <p>&nbsp;</p></td>
  </tr>
</table>
</body>
</html>