<html>
<head>
<title>:: Leen Verspeeten ::</title>
<script language="JavaScript1.2" src="coolmenus3.js" type="text/javascript">
/*******************************************************************************
Copyright (c) 2001 Thomas Brattli (www.bratta.com - dhtmlcentral.com)

eXperience DHTML coolMenus - Get it at dhtmlcentral.com
Version 3.02
This script can be used freely as long as all copyright messages are
intact. 
*******************************************************************************/
</script>

<link rel="stylesheet" href="main.css" type="text/css">
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" height="100%" cellpadding="0" cellspacing="0">
  <tr> 
    <td height="10">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top">
      <table width="760" border="0" height="410" cellpadding="0" cellspacing="0">
        <tr> 
          <td height="95" colspan="3"><img src="top.jpg" width="760" height="95"></td>
        </tr>
        <tr> 
          <td width="16"><img src="links.jpg" width="16" height="100%"></td>
          <td width="728">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="e0dbd5">
              <tr> 
                <td width="100" valign="top"> 
                  <div align="left"><font class="contentbold"><a href="index.htm">terug</a></font></div>
                </td>
                <td rowspan="2"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="383"><font class="title">LINKS</font><font class="content"><br>
                        <br>
                        Barbara Brennan - Licht op de aura <br>
                        Barbara Brennan - Bronnen van licht<br>
                        Barbara Brennan - Seeds of the spirit<br>
                        Eva Pierrakos - Liefde nader bekeken<br>
                        Eva Pierrakos - Van overleven naar leven<br>
                        Eva Pierrakos - Werken aan jezelf of juist niet<br>
                        Eckhart Tolle - De kracht van het nu<br>
                        Indra Torsten Preiss - Familieopstellingen in de praktijk<br>
                        Susan Thesenga - Het ontwapenende zelf<br>
                        Wibe Veenbaas &amp; Joke Goudswaard - Vonken van verlangen<br>
                        Conny Zweig &amp; Steve Wolf - Ontmoeting met je schaduw 
                        <br>
                        Conny Zweig &amp; Steve Wolf - Omgaan met je schaduw <br>
                        A.H. Almaas - Diamantreeks (1, 2, 3 en 4)<br>
                        A.H. Almaas - Het Elixir<br>
                        A.H. Almaas - Het Niets<br>
                        Bert Hellinger - De verborgen dynamiek van familiebanden<br>
                        Bert Hellinger - De wijsheid is voortdurend onderweg<br>
                        Sharon Salzberg - Een hart zo groot als de wereld<br>
                        Sogyal Rinpoche - Het Tibetaans boek van leven en sterven<br>
                        Gehlek Rinpoche - Voor de dood niet bang<br>
                        De Moeder - Alle leven is Yoga<br>
                        Osho - Intuition: knowing beyond logic<br>
                        Osho - Bauls: The singing mystics<br>
                        Osho - Sing, dance, rejoice<br>
                        Osho - Meditatiehandboek<br>
                        John Pierrakos - Core Energetics<br>
                        Sri Aurobindo - Bringing down the light<br>
                        Neal Donald Walsh - Een ongewoon gesprek met God<br>
                        Richard Bandler &amp; John Grinder, John - Frogs into 
                        princess: neurolinguistic programming<br>
                        Deepak Chopra - Quantum Healing<br>
                        Valerie Hunt - Infinite mind: the science of human vibration<br>
                        Louise Kaplan - Oneness and separateness: from infant 
                        to individual<br>
                        Sherwin Nuland - The wisdom of the body<br>
                        Satprem - The mind of the cells<br>
                        Caroline Myss - Anatomy of spirit<br>
                        Caroline Myss - Energy-anatomy: the science of spirituality 
                        and health<br>
                        Bernie Siegel - Love, medicine and miracles<br>
                        Maria Reiner Rilke - Duino Elegies<br>
                        Ken Wilber - No boundary: eastern and western approaches 
                        to personal growth<br>
                        Ken Wilber - Sex, ecology, spirituality: the spirit of 
                        evolution</font><font class="subtitle"><br>
                        <br>
                      </font></td>
                      <td width="245" valign="top"> <p>&nbsp;</p>
                      <p><img src="Leen Verspeeten_48.JPG" width="218" height="300"></p></td>
                    </tr>
                  </table>
                  <p><br>
                  </p>
                </td>
              </tr>
              <tr>
                <td width="100" valign="bottom">
                  <div align="left"><font class="contentbold"><a href="index.htm">terug</a></font></div>
                </td>
              </tr>
            </table>
          </td>
          <td width="16"><img src="rechts.jpg" width="16" height="100%"></td>
        </tr>
        <tr> 
          <td height="45" colspan="3"> 
            <p><img src="bottom2.jpg" width="760" height="45"></p>
          </td>
        </tr>
      </table>
    <p>&nbsp;</p></td>
  </tr>
</table>
</body>
</html>