<html>
<head>
<title>:: Leen Verspeeten ::</title>
<script language="JavaScript1.2" src="coolmenus3.js" type="text/javascript">
/*******************************************************************************
Copyright (c) 2001 Thomas Brattli (www.bratta.com - dhtmlcentral.com)

eXperience DHTML coolMenus - Get it at dhtmlcentral.com
Version 3.02
This script can be used freely as long as all copyright messages are
intact. 
*******************************************************************************/
</script>

<link rel="stylesheet" href="main.css" type="text/css">
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" height="100%" cellpadding="0" cellspacing="0">
  <tr> 
    <td height="10">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top">
      <table width="760" border="0" height="410" cellpadding="0" cellspacing="0">
        <tr> 
          <td height="95" colspan="3"><img src="top.jpg" width="760" height="95"></td>
        </tr>
        <tr> 
          <td width="16"><img src="links.jpg" width="16" height="100%"></td>
          <td width="728">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="e0dbd5">
              <tr> 
                <td width="100" valign="top"> 
                  <div align="left"><font class="contentbold"><a href="index.htm">terug</a></font></div>
                </td>
                <td rowspan="2"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><font class="title">Opstellingen en workshops<br>
                        <br>
                        <br>
                        </font><font class="content">Leen geeft ook intensieve 
                        workshops (&eacute;&eacute;n, twee, of drie dagen) gericht 
                        op persoonlijke groei en transformatie.<br>
                        Binnen deze workshops wordt gewerkt met een bijzonder 
                        krachtige combinatie van psychodynamische processen, opstellingen, 
                        systemisch werk en energieoefeningen.<br>
                        Stukken theorie worden afgewisseld met ervaringsgerichte 
                        oefeningen. Er wordt ruimte gemaakt voor ieders persoonlijke 
                        thema's.<br>
                        U kan steeds bellen voor meer informatie en data,ook indien 
                        u een workshop of een dag opstellingen op verplaatsing 
                        wil organiseren.</font></td>
                      <td width="300"><img src="foto-6.jpg" width="300" height="200"></td>
                    </tr>
                  </table>
                  <p><font class="contentbold"><br>
                    De workshops:<br>
                    <br>
                    </font><font class="contentbold">GEVEN EN NEMEN<br>
                    </font><font class="content">Het gevoel v&eacute;&eacute;l 
                    te veel te geven..er te weinig voor terugkrijgen..keer op 
                    keer..hoe komt dat toch?<br>
                    We onderzoeken deze thema's op een diepere laag. Leren wat 
                    er nodig is &eacute;n hoe het voelt om &eacute;cht 'aan te 
                    nemen'.<br>
                    We werken vaak met opstellingen om meer helderheid en inzicht 
                    te verkrijgen.<br>
                    We leggen de link tussen 'geven en nemen' en onze karakterstructuur. 
                    <br>
                    Via deze workshop krijg je het inzicht om echt anders tegen 
                    dit thema aan te kijken, zal je over nieuwe manieren beschikken 
                    om helemaal anders met geven en nemen om te gaan.<br>
                    Het wordt voor elk afzonderlijk duidelijk hoe hij voor zichzelf 
                    het evenwicht kan herstellen. <br>
                    </font></p>
                  <p><font class="contentbold">SCHULD EN ONSCHULD<br>
                    </font><font class="content">Schuldgevoelens kennen we allemaal. 
                    Het voelt als een verlammende bewegingloze pak die we meezeulen, 
                    het legt ons stil en maakt ons passief. Niet altijd weten 
                    we goed waar die schuld nu eigenlijk vandaan komt. Vaak dragen 
                    mensen een schuld die de hunne niet is.<br>
                    We doen nochtans heel wat om uit de 'schuld' te blijven; en 
                    in de onschuld te vertoeven.<br>
                    De illusie van onschuld is dat het mogelijk is om uit de dynamiek 
                    van 'goed en kwaad'te blijven<br>
                    We onderzoeken dit thema ook aan de hand van opstellingen.<br>
                    We leren om de gepaste schuld te nemen, niet meer maar ook 
                    niet minder. Gepaste schuld nemen, geeft kracht.<br>
                    </font></p>
                  <p><font class="contentbold">OMGAAN MET VERLIES<br>
                    </font><font class="content">Verlies en afscheid nemen, zijn 
                    &eacute;&eacute;n van de moeilijkste dingen in een mensenleven. 
                    Rouw is het proces dat mensen doormaken als ze een verlies 
                    lijden. <br>
                    Hebben we wel echt gerouwd om iets of iemand? En wanneer hebben 
                    we genoeg gerouwd? <br>
                    Vroeger werd door middel van rituelen plaats gemaakt voor 
                    mensen die in de rouw waren(een weduwe droeg bv. een jaar 
                    lang alleen nog zwart waardoor voor iedereen duidelijk was 
                    dat zij verdriet had.) Ook verlies op andere gebieden komt 
                    aan de orde zoals bv.verlies van een job, afscheid nemen van 
                    je jeugd, verlies van je gezondheid, achterlaten van je status 
                    of een huis,stad,plek,land&#133;<br>
                    Tegenwoordig nemen we niet altijd de gepaste tijd om echt 
                    te rouwen.Zonder rouwen kan je je niet opnieuw hechten.<br>
                    Net in het aangaan van verlies schuilt iets groots, komt kracht 
                    tevoorschijn. In deze workshop wordt het persoonlijk rouwproces 
                    ondersteund. <br>
                    We verkennen de verschillende helende stadia van dit proces 
                    en doen ook een aantal opstellingen. <br>
                    </font></p>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><font class="contentbold">VERSTRIKKINGEN IN RELATIES<br>
                        </font><font class="content">Elke vorm van een relatie 
                        op een diepere laag vraagt om openheid en verbinding. 
                        We zijn echter vaak niet in staat om de map van onze eigen 
                        ziel te lezen, laat staan die van de geliefde ander. <br>
                        In elke relatie is er een groot verlangen naar bij elkaar 
                        thuiskomen. En er is ook de angst voor het verraad, het 
                        niet kunnen voldoen aan - vaak onuitgesproken- verwachtingen. 
                        <br>
                        Elke relatie kan in deze workshop aan bod komen, zoals 
                        een partnerrelatie, ouder-kindrelatie,vriendschappen,.. 
                        <br>
                        We kijken naar de 'mannelijke' aspecten &eacute;n naar 
                        de 'vrouwelijke' aspecten. We leren deze aspecten ten 
                        volle aan te nemen &eacute;n we eren de verschillen.We 
                        onderzoeken hoe we de voor ons'juiste' plek innemen. We 
                        groeien vanuit een onbewuste binding naar een bewuste 
                        verbinding.<br>
                        We leggen de systemische verstrikkingen bloot die in partnerrelaties 
                        aan het werk zijn.<br>
                        We geven gehoor aan de roep van de liefde. </font></td>
                      <td width="150"><img src="foto-6a.jpg" width="150" height="202"></td>
                    </tr>
                  </table>
                  <p><font class="contentbold">AFBAKENING EN GEZONDE GRENZEN<br>
                    </font><font class="content">We worden ons bewust van onze 
                    fysieke en emotionele grenzen; bekijken waar en hoe wijzelf, 
                    en anderen, onze grenzen niet gerespecteerd hebben. <br>
                    We leren afbakenen en een zacht maar krachtig 'nee'zeggen 
                    tegen dingen die niet goed voor ons zijn. Zo kunnen we beter 
                    communiceren wat onze echte behoeften zijn. Het kennen van 
                    je natuurlijke grenzen geeft rust, &eacute;n opent de mogelijkheid 
                    tot de, schijnbaar tegengestelde, ervaringen van ruimte en 
                    grenzeloosheid.<br>
                    <br>
                    </font><br>
                    <font class="contentbold">SUPEREGO EN DE GETUIGE<br>
                    </font><font class="content">Op je eigen kop slaan en jezelf 
                    veroordelen is een veel voorkomend thema, vaak ook bij mensen 
                    die aan zichzelf werken en zicht krijgen op nieuwe houdingen 
                    om in het leven te staan.<br>
                    We leren omgaan met Superego,de innerlijke criticus en brengen 
                    de getuige of onbevoordeelde aandacht dichterbij.<br>
                    We oefenen in zacht zijn met het Zelf. Langzaam ontwikkelt 
                    zich de immense doch zachte kracht van Mededogen.<br>
                    </font></p>
                  <p>&nbsp;</p>
                  <p><font class="contentbold">Bijdrage per persoon:<br>
                    </font><font class="content">140 &euro; per
                  weekend-workshop. Drankjes 
                    inbegrepen. <br>
                    Inschrijven tot twee dagen voor aanvang <br>
                    <br>
                    </font><br>
                    <font class="contentbold">Locatie:<br>
                    </font><font class="content">Centrum  'De Blauwe Poort' - Collegebaan 49 - 9090 Melle of op een andere locatie<br>
                    </font><br>
                  </p>
                </td>
              </tr>
              <tr>
                <td width="100" valign="bottom">
                  <div align="left"><font class="contentbold"><a href="index.htm">terug</a></font></div>
                </td>
              </tr>
            </table>
          </td>
          <td width="16"><img src="rechts.jpg" width="16" height="100%"></td>
        </tr>
        <tr> 
          <td height="45" colspan="3"> 
            <p><img src="bottom2.jpg" width="760" height="45"></p>
          </td>
        </tr>
      </table>
    <p>&nbsp;</p></td>
  </tr>
</table>
</body>
</html>